{
  "extraKnownMarketplaces": {
    "preflight-local": {
      "source": {
        "source": "directory",
        "path": ".claude/plugins"
      }
    }
  },
  "enabledPlugins": {
    "preflight@preflight-local": true
  }
}
